#home page url
Base=https://www.demoshop24.com

#page url's
YourStore=https://www.demoshop24.com/index.php?route=common/home
AccountLogin=https://www.demoshop24.com/index.php?route=account/login
RegisterAccount=https://www.demoshop24.com/index.php?route=account/register
MyAccount=https://www.demoshop24.com/index.php?route=account/account

#My Account page url's
MyAccountInformation=https://www.demoshop24.com/index.php?route=account/edit
ChangePassword=https://www.demoshop24.com/index.php?route=account/password
AddressBook=https://www.demoshop24.com/index.php?route=account/address
MyWishList=https://www.demoshop24.com/index.php?route=account/wishlist
OrderHistory=https://www.demoshop24.com/index.php?route=account/order
AccountDownloads=https://www.demoshop24.com/index.php?route=account/download
RecurringPayments=https://www.demoshop24.com/index.php?route=account/recurring
YourRewardPoints=https://www.demoshop24.com/index.php?route=account/reward
ProductReturns=https://www.demoshop24.com/index.php?route=account/return
YourTransactions=https://www.demoshop24.com/index.php?route=account/transaction
NewsletterSubscription=https://www.demoshop24.com/index.php?route=account/newsletter
AccountLogout=https://www.demoshop24.com/index.php?route=account/logout

YourAffiliateInformation=https://www.demoshop24.com/index.php?route=account/affiliate/add

Desktops=https://www.demoshop24.com/index.php?route=product/category&path=20
ShoppingCart=https://www.demoshop24.com/index.php?route=checkout/cart
Checkout=https://www.demoshop24.com/index.php?route=checkout/checkout
Yourorderhasbeenplaced!=https://www.demoshop24.com/index.php?route=checkout/success

OrderInformation=https://www.demoshop24.com/index.php?route=account/order/info&order_id=3339

#valid login credentials
LoginEmail=john.doe.testing!mail5@gmail.com
LoginPassword=1Password!
LoginName=John
LoginSurname=Doe
LoginTelephone=+37128310594
